{"version": 2, "width": 238, "height": 45, "timestamp": 1751133177, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.814719, "o", "\u001b[?2004h\u001b]0;antsha@DESKTOP-OVRQJCL: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mantsha@DESKTOP-OVRQJCL\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[10.464462, "o", "\u001b[7mnode bin/brain-even.js\u001b[27m"]
[11.146326, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-even.js\r\n\u001b[?2004l\r"]
[11.27716, "o", "Welcome to the Brain Games!\r\n"]
[11.281151, "o", "May I have your name? "]
[13.996144, "o", "T"]
[14.363043, "o", "o"]
[14.707458, "o", "n"]
[15.006827, "o", "y"]
[15.784792, "o", "a"]
[16.208625, "o", "\r\n"]
[16.209998, "o", "Hello, Tonya!\r\n"]
[16.210185, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[16.211256, "o", "Question: 89\r\nYour answer: "]
[20.534875, "o", "n"]
[20.72968, "o", "o"]
[21.409829, "o", "\r\n"]
[21.411026, "o", "Correct!\r\n"]
[21.411645, "o", "Question: 91\r\nYour answer: "]
[22.948806, "o", "n"]
[23.159196, "o", "o"]
[23.430826, "o", "\r\n"]
[23.431725, "o", "Correct!\r\n"]
[23.432237, "o", "Question: 61\r\n"]
[23.432612, "o", "Your answer: "]
[25.147156, "o", "n"]
[25.372703, "o", "o"]
[25.658792, "o", "\r\n"]
[25.659611, "o", "Correct!\r\n"]
[25.661017, "o", "Congratulations, Tonya!\r\n"]
[25.675229, "o", "\u001b[?2004h\u001b]0;antsha@DESKTOP-OVRQJCL: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mantsha@DESKTOP-OVRQJCL\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[28.133138, "o", "\u001b[7mnode bin/brain-even.js\u001b[27m"]
[29.130033, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-even.js\r\n\u001b[?2004l\r"]
[29.2448, "o", "Welcome to the Brain Games!\r\n"]
[29.248814, "o", "May I have your name? "]
[31.11704, "o", "T"]
[31.635345, "o", "o"]
[31.878254, "o", "n"]
[32.190227, "o", "y"]
[32.460282, "o", "a"]
[32.990482, "o", "\r\n"]
[32.99183, "o", "Hello, Tonya!\r\n"]
[32.99202, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[32.992599, "o", "Question: 42\r\n"]
[32.99277, "o", "Your answer: "]
[35.982755, "o", "y"]
[36.084871, "o", "e"]
[36.754466, "o", "s"]
[38.086284, "o", "\r\n"]
[38.087456, "o", "Correct!\r\n"]
[38.08765, "o", "Question: 18\r\n"]
[38.088161, "o", "Your answer: "]
[39.927666, "o", "n"]
[40.182873, "o", "o"]
[40.616857, "o", "\r\n"]
[40.617463, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[40.617856, "o", "Let's try again, Tonya!\r\n"]
[40.632527, "o", "\u001b[?2004h\u001b]0;antsha@DESKTOP-OVRQJCL: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mantsha@DESKTOP-OVRQJCL\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[42.166509, "o", "\u001b[7mnode bin/brain-even.js\u001b[27m"]
[42.622789, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnode bin/brain-even.js\r\n\u001b[?2004l\r"]
[42.750298, "o", "Welcome to the Brain Games!\r\n"]
[42.7582, "o", "May I have your name? "]
[44.499256, "o", "T"]
[45.002071, "o", "o"]
[45.316317, "o", "n"]
[45.6454, "o", "y"]
[46.034361, "o", "a"]
[46.39881, "o", "\r\n"]
[46.400114, "o", "Hello, Tonya!\r\n"]
[46.400293, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[46.400966, "o", "Question: 27\r\nYour answer: "]
[49.941948, "o", "n"]
[49.999963, "o", "o"]
[50.808254, "o", "\r\n"]
[50.809406, "o", "Correct!\r\n"]
[50.810032, "o", "Question: 49\r\nYour answer: "]
[52.247262, "o", "n"]
[53.292121, "o", "o"]
[53.504401, "o", "\r\nCorrect!\r\n"]
[53.504853, "o", "Question: 49\r\n"]
[53.505269, "o", "Your answer: "]
[54.921564, "o", "n"]
[55.509478, "o", "\r\n"]
[55.510204, "o", "'n' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[55.511602, "o", "Let's try again, Tonya!\r\n"]
[55.52769, "o", "\u001b[?2004h\u001b]0;antsha@DESKTOP-OVRQJCL: ~/qa-auto-engineer-javascript-project-44\u0007\u001b[01;32mantsha@DESKTOP-OVRQJCL\u001b[00m:\u001b[01;34m~/qa-auto-engineer-javascript-project-44\u001b[00m$ "]
[59.933456, "o", "\u001b[?2004l\r\r\nexit\r\n"]
